.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "main anuncio"
    "main lateral";
    grid-gap: 20px;
    padding: 40px;
    background-color: #F7F7F7;
}

.main {
    grid-area: main;
}

.anuncio {
    grid-area: anuncio;
}

.lateral {
    grid-area: lateral;
}

.recomendado {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
}

h1 {
    font-weight: 700;
    font-size: 18px;
    margin-top: 10px;
}

h2 {
    font-weight: 700;
    font-size: 14px;
}

p {
    font-weight: 300;
    font-size: 11px;
    margin-top: 5px;
}


.visualizacao {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
}

.visu {
    font-weight: 300;
    font-size: 16px;
}















